#deleting dictionary elements
#using pop() method
dict={"name":"xxx","age":19,"gender":"male"}
dict.pop("gender")
print(dict)

#using popitem() method
#this removes the last keyword and the value in the dictionary
dict={"name":"xxx","age":19,"gender":"male"}
dict.popitem()
print(dict)

#using del function
dict={"name":"xxx","age":19,"gender":"male"}
del dict["age"]
print(dict)

#using clear() method
#this method deletes the entire dictionary
dict={"name":"xxx","age":19,"gender":"male"}
dict.clear()
print(dict)

#assigning elements to different lists
#using insert() method
list=[1,2,3,4,5]
list.insert(3,2.5)
print(list)
#this method inserts an element in the given index number

#using append() method
list=[1,2,3,4,5]
list.append(6)
print(list)
#this method adds the element at the end of the list

#using copy() method
list1=[1,2,3,4,5]
list2=list1.copy()
print(list2)

#using extend() method
#a list is added at the end of another list
list1=[1,2,3,4,5]
list2=[6,7,8,9,10]
list1.extend(list2)

#accessing elements of a tuple
t1=(1,2,3,4,5,6,7,8)
print(t1[3])
#the above statement prints the element at the index 3

#slicing
t1=(1,2,3,4,5,6,7,8)
print(t1[2:5])
#the above statement prints the elements from the index 2 to index 4

#del method
t1=(1,2,3,4,5,6,7,8)
del t1
print(t1)

#concatenating two tuples
t1=(1,2,3,4,5,6,7,8)
t2=(9,10)
t3=t1+t2
print(t3)

print(list1)
